Q1. What is the time, and space complexity of the following code snippet? (Easy)
  int a = 0, b = 0;
  for (i = 0; i < N; i++) {
  a = a + i;
  }
  for (j = 0; j < M; j++) {
  b = b + j;
 }

Ans-Time complexity - O(N+M)
    Space complexity - O(1)


Q2. What is the time complexity of the following code snippet? 
int a = 0;
for (i = 0; i < N; i++) {
 for (j = N; j > i; j--) {
  a = a + i + j;
 }
}

Ans-Time complexity- O(N^2)

Q3. What is the time complexity of the following code snippet?
int i, j, k = 0;
for (i = n / 2; i <= n; i++) {
for (j = 2; j <= n; j = j * 2) {
k = k + n / 2;
}
}

Ans-Time complexity-O(nlogn)

Q4. What is the time complexity of the following code snippet?
int a = 0, i = N;
while (i > 0) {
a += i;
i /= 2;
}

Ans-Time Complexity -O(logn)

Q5. What will be the time complexity of the following code snippet?
for(int i=0;i<n;i++){
i*=k
}

Ans-Time Complexity - O(logkn)
    
